<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="story_point_number">
        <item quantity="one">%d punto</item>
        <item quantity="other">%d punti</item>
    </plurals>
    <plurals name="story_comment_number">
        <item quantity="one">%d commento</item>
        <item quantity="other">%d commenti</item>
    </plurals>
</resources>