<resources>
    <string name="app_name">Hacker News</string>
    <string name="stories_not_found">Stories not found</string>
    <string name="tab_new_stories">News</string>
    <string name="tab_top_stories">Top</string>
    <string name="tab_best_stories">Best</string>
</resources>